<?php

/**
 * @file
 * Install, update, and uninstall functions for the Blocks ARIA Landmark Roles 
 * module.
 */
 
/**
 * Implements hook_schema().
 *
 * Creates a new database table when the module is installed.
 */
function block_aria_landmark_roles_schema() {
  $schema['block_aria_landmark_roles'] = array(
    'description' => 'Stores ARIA landmark roles assigned to blocks',
    'fields' => array(
			'id' => array(
				'description' => 'The auto-generated ID',
				'type' => 'int',
				'length' => 11,
				'not null' => TRUE,
 			),
      'module' => array(
        'description' => 'The name of the module that generates the block',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'delta' => array(
        'description' => 'The delta value of the block',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'role' => array(
        'description' => 'The assigned landmark role',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
    
  return $schema;
}
